{
  "name": "proyecto-entrenamiento",
  "version": "1.0.0",
  "description": "Api para el entrenamiento del personal de un gimnasio",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "initDB": "node database/initDB.js",
    "populateDB": "node database/populateDB.js"
  },
  "author": "Shyrley-Lilen-Cristina",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "faker": "^5.5.0",
    "mysql2": "^2.3.3",
    "sharp": "^0.30.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
